spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.devtools.restart.additional-exclude=target/**
#spring.jackson.serialization.fail-on-empty-beans= false
spring.jackson.default-property-inclusion= non-null

logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate.SQL= DEBUG

spring.profiles.active= prod
server.tomcat.accesslog.enabled=true

fcm.serviceAccountFile = nextconnect-1765-firebase-adminsdk-k29ej-40f870d33b.json