spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:oracle:thin:@localhost:3123/pgxpap.dpdbfront3.oal.oraclevcn.com
spring.datasource.username=atadiboy
spring.datasource.password=Aubank@1765
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.devtools.restart.additional-exclude=target/**
#spring.jackson.serialization.fail-on-empty-beans= false
spring.jackson.default-property-inclusion= non-null

logging.level.org.springframework= DEBUG