spring.datasource.url=jdbc:oracle:thin:@localhost:3123/pgxpap.dpdbfront3.oal.oraclevcn.com
spring.datasource.username=atadiboy
spring.datasource.password=Venkys@1765
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
proxy.host=www-proxy.us.oracle.com
proxy.port=80