
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.datasource.url=jdbc:oracle:thin:@localhost:3123/pgxpap.dpdbfront3.oal.oraclevcn.com
spring.datasource.username=atadiboy
spring.datasource.password=Grasim@1765
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port= 8083